<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Face Recognition</title>
</head>
<body>
    <h1>Face Recognition</h1>
    <img src="./img/the-blacklist.jpg" alt="Black List" width="500px" height="500px" id="myImage" style="display: none;">
    <canvas id="myCanvas" width="2000px" height="2000px"></canvas>

    <script src="./js/face-api.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>